"0","1467810369","Mon Apr 06 22:19:45 PDT 2009","NO_QUERY","_TheSpecialOne_","@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D"
"0","1467810672","Mon Apr 06 22:19:49 PDT 2009","NO_QUERY","scotthamilton","is upset that he can't update his Facebook by texting it... and might cry as a result  School today also. Blah!"
"0","1467810917","Mon Apr 06 22:19:53 PDT 2009","NO_QUERY","mattycus","@Kenichan I dived many times for the ball. Managed to save 50%  The rest go out of bounds"
"0","1467811184","Mon Apr 06 22:19:57 PDT 2009","NO_QUERY","ElleCTF","my whole body feels itchy and like its on fire "
"0","1467811193","Mon Apr 06 22:19:57 PDT 2009","NO_QUERY","Karoli","@nationwideclass no, it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. "
"0","1467811372","Mon Apr 06 22:20:00 PDT 2009","NO_QUERY","joy_wolf","@Kwesidei not the whole crew "
"0","1467811592","Mon Apr 06 22:20:03 PDT 2009","NO_QUERY","mybirch","Need a hug "
"0","1467811594","Mon Apr 06 22:20:03 PDT 2009","NO_QUERY","coZZ","@LOLTrish hey  long time no see! Yes.. Rains a bit ,only a bit  LOL , I'm fine thanks , how's you ?"
"0","1467811795","Mon Apr 06 22:20:05 PDT 2009","NO_QUERY","2Hood4Hollywood","@Tatiana_K nope they didn't have it "
"0","1467812025","Mon Apr 06 22:20:09 PDT 2009","NO_QUERY","mimismo","@twittera que me muera ? "
"0","1467812416","Mon Apr 06 22:20:16 PDT 2009","NO_QUERY","erinx3leannexo","spring break in plain city... it's snowing "
"0","1467812579","Mon Apr 06 22:20:17 PDT 2009","NO_QUERY","pardonlauren","I just re-pierced my ears "
"0","1467812723","Mon Apr 06 22:20:19 PDT 2009","NO_QUERY","TLeC","@caregiving I couldn't bear to watch it.  And I thought the UA loss was embarrassing . . . . ."
"0","1467812771","Mon Apr 06 22:20:19 PDT 2009","NO_QUERY","robrobbierobert","@octolinz16 It it counts, idk why I did either. you never talk to me anymore "
"0","1467812784","Mon Apr 06 22:20:20 PDT 2009","NO_QUERY","bayofwolves","@smarrison i would've been the first, but i didn't have a gun.    not really though, zac snyder's just a doucheclown."
"0","1467812799","Mon Apr 06 22:20:20 PDT 2009","NO_QUERY","HairByJess","@iamjazzyfizzle I wish I got to watch it with you!! I miss you and @iamlilnicki  how was the premiere?!"
"0","1467812964","Mon Apr 06 22:20:22 PDT 2009","NO_QUERY","lovesongwriter","Hollis' death scene will hurt me severely to watch on film  wry is directors cut not out now?"
"0","1467813137","Mon Apr 06 22:20:25 PDT 2009","NO_QUERY","armotley","about to file taxes "
"0","1467813579","Mon Apr 06 22:20:31 PDT 2009","NO_QUERY","starkissed","@LettyA ahh ive always wanted to see rent  love the soundtrack!!"
"0","1467813782","Mon Apr 06 22:20:34 PDT 2009","NO_QUERY","gi_gi_bee","@FakerPattyPattz Oh dear. Were you drinking out of the forgotten table drinks? "
"0","1467813985","Mon Apr 06 22:20:37 PDT 2009","NO_QUERY","quanvu","@alydesigns i was out most of the day so didn't get much done "
"0","1467813992","Mon Apr 06 22:20:38 PDT 2009","NO_QUERY","swinspeedx","one of my friend called me, and asked to meet with her at Mid Valley today...but i've no time *sigh* "
"0","1467814119","Mon Apr 06 22:20:40 PDT 2009","NO_QUERY","cooliodoc","@angry_barista I baked you a cake but I ated it "
"0","1467814180","Mon Apr 06 22:20:40 PDT 2009","NO_QUERY","viJILLante","this week is not going as i had hoped "
"0","1467814192","Mon Apr 06 22:20:41 PDT 2009","NO_QUERY","Ljelli3166","blagh class at 8 tomorrow "
"0","1467814438","Mon Apr 06 22:20:44 PDT 2009","NO_QUERY","ChicagoCubbie","I hate when I have to call and wake people up "
"0","1467814783","Mon Apr 06 22:20:50 PDT 2009","NO_QUERY","KatieAngell","Just going to cry myself to sleep after watching Marley and Me.  "
"0","1467814883","Mon Apr 06 22:20:52 PDT 2009","NO_QUERY","gagoo","im sad now  Miss.Lilly"
"0","1467815199","Mon Apr 06 22:20:56 PDT 2009","NO_QUERY","abel209","ooooh.... LOL  that leslie.... and ok I won't do it again so leslie won't  get mad again "
"0","1467815753","Mon Apr 06 22:21:04 PDT 2009","NO_QUERY","BaptisteTheFool","Meh... Almost Lover is the exception... this track gets me depressed every time. "
"0","1467815923","Mon Apr 06 22:21:07 PDT 2009","NO_QUERY","fatkat309","some1 hacked my account on aim  now i have to make a new one"
"0","1467815924","Mon Apr 06 22:21:07 PDT 2009","NO_QUERY","EmCDL","@alielayus I want to go to promote GEAR AND GROOVE but unfornately no ride there  I may b going to the one in Anaheim in May though"
"0","1467815988","Mon Apr 06 22:21:09 PDT 2009","NO_QUERY","merisssa","thought sleeping in was an option tomorrow but realizing that it now is not. evaluations in the morning and work in the afternoon! "
"0","1467816149","Mon Apr 06 22:21:11 PDT 2009","NO_QUERY","Pbearfox","@julieebaby awe i love you too!!!! 1 am here  i miss you"
"0","1467816665","Mon Apr 06 22:21:21 PDT 2009","NO_QUERY","jsoo","@HumpNinja I cry my asian eyes to sleep at night "
"0","1467816749","Mon Apr 06 22:21:20 PDT 2009","NO_QUERY","scarletletterm","ok I'm sick and spent an hour sitting in the shower cause I was too sick to stand and held back the puke like a champ. BED now "
"0","1467817225","Mon Apr 06 22:21:27 PDT 2009","NO_QUERY","crosland_12","@cocomix04 ill tell ya the story later  not a good day and ill be workin for like three more hours..."
"0","1467817374","Mon Apr 06 22:21:30 PDT 2009","NO_QUERY","ajaxpro","@MissXu sorry! bed time came here (GMT+1)   http://is.gd/fNge"
"0","1467817502","Mon Apr 06 22:21:32 PDT 2009","NO_QUERY","Tmttq86","@fleurylis I don't either. Its depressing. I don't think I even want to know about the kids in suitcases. "
"0","1467818007","Mon Apr 06 22:21:39 PDT 2009","NO_QUERY","Anthony_Nguyen","Bed. Class 8-12. Work 12-3. Gym 3-5 or 6. Then class 6-10. Another day that's gonna fly by. I miss my girlfriend "
"0","1467818020","Mon Apr 06 22:21:39 PDT 2009","NO_QUERY","itsanimesh","really don't feel like getting up today... but got to study to for tomorrows practical exam... "
"0","1467818481","Mon Apr 06 22:21:46 PDT 2009","NO_QUERY","lionslamb","He's the reason for the teardrops on my guitar the only one who has enough of me to break my heart "
"0","1467818603","Mon Apr 06 22:21:49 PDT 2009","NO_QUERY","kennypham","Sad, sad, sad. I don't know why but I hate this feeling  I wanna sleep and I still can't!"
"0","1467818900","Mon Apr 06 22:21:53 PDT 2009","NO_QUERY","DdubsShellBell","@JonathanRKnight Awww I soo wish I was there to see you finally comfortable! Im sad that I missed it "
"0","1467819022","Mon Apr 06 22:21:56 PDT 2009","NO_QUERY","hpfangirl94","Falling asleep. Just heard about that Tracy girl's body being found. How sad  My heart breaks for that family."
"0","1467819650","Mon Apr 06 22:22:05 PDT 2009","NO_QUERY","antzpantz","@Viennah Yay! I'm happy for you with your job! But that also means less time for me and you... "
"0","1467819712","Mon Apr 06 22:22:06 PDT 2009","NO_QUERY","labrt2004","Just checked my user timeline on my blackberry, it looks like the twanking is still happening  Are ppl still having probs w/ BGs and UIDs?"
"0","1467819812","Mon Apr 06 22:22:07 PDT 2009","NO_QUERY","IrisJumbe","Oh man...was ironing @jeancjumbe's fave top to wear to a meeting. Burnt it "
"0","1467820206","Mon Apr 06 22:22:13 PDT 2009","NO_QUERY","peacoats","is strangely sad about LiLo and SamRo breaking up. "
"0","1467820835","Mon Apr 06 22:22:25 PDT 2009","NO_QUERY","cyantist","@tea oh! i'm so sorry  i didn't think about that before retweeting."
"0","1467820863","Mon Apr 06 22:22:23 PDT 2009","NO_QUERY","tautao","Broadband plan 'a massive broken promise' http://tinyurl.com/dcuc33 via www.diigo.com/~tautao Still waiting for broadband we are "
"0","1467820906","Mon Apr 06 22:22:24 PDT 2009","NO_QUERY","voyage2k","@localtweeps Wow, tons of replies from you, may have to unfollow so I can see my friends' tweets, you're scrolling the feed a lot. "
"0","1467821085","Mon Apr 06 22:22:26 PDT 2009","NO_QUERY","crzy_cdn_bulas","our duck and chicken are taking wayyy too long to hatch "
"0","1467821338","Mon Apr 06 22:22:30 PDT 2009","NO_QUERY","justnetgirl","Put vacation photos online a few yrs ago. PC crashed, and now I forget the name of the site. "
"0","1467821455","Mon Apr 06 22:22:32 PDT 2009","NO_QUERY","CiaraRenee","I need a hug "
"0","1467821715","Mon Apr 06 22:22:37 PDT 2009","NO_QUERY","deelau","@andywana Not sure what they are, only that they are PoS! As much as I want to, I dont think can trade away company assets sorry andy! "
"0","1467822384","Mon Apr 06 22:22:47 PDT 2009","NO_QUERY","Lindsey0920","@oanhLove I hate when that happens... "
"0","1467822389","Mon Apr 06 22:22:47 PDT 2009","NO_QUERY","HybridMink","I have a sad feeling that Dallas is not going to show up  I gotta say though, you'd think more shows would use music from the game. mmm"
"0","1467822519","Mon Apr 06 22:22:49 PDT 2009","NO_QUERY","gzacher","Ugh....92 degrees tomorrow "
"0","1467822522","Mon Apr 06 22:22:49 PDT 2009","NO_QUERY","Jenn_L","Where did u move to?  I thought u were already in sd. ?? Hmmm. Random u found me. Glad to hear yer doing well."
"0","1467822687","Mon Apr 06 22:22:52 PDT 2009","NO_QUERY","xVivaLaJuicyx","@BatManYNG I miss my ps3, it's out of commission  Wutcha playing? Have you copped 'Blood On The Sand'?"
"0","1467822918","Mon Apr 06 22:22:55 PDT 2009","NO_QUERY","krbleyle","just leaving the parking lot of work! "
"0","1467823437","Mon Apr 06 22:23:03 PDT 2009","NO_QUERY","xpika","The Life is cool. But not for Me. "
"0","1467823770","Mon Apr 06 22:23:08 PDT 2009","NO_QUERY","Henkuyinepu","Sadly though, I've never gotten to experience the post coitus cigarette before, and now I never will. "
"0","1467823851","Mon Apr 06 22:23:09 PDT 2009","NO_QUERY","ericg622","I had such a nice day. Too bad the rain comes in tomorrow at 5am "
"0","1467824199","Mon Apr 06 22:23:15 PDT 2009","NO_QUERY","adri_mane","@Starrbby too bad I won't be around I lost my job and can't even pay my phone bill lmao aw shucks "
"0","1467824664","Mon Apr 06 22:23:23 PDT 2009","NO_QUERY","a_mariepyt","Damm back to school tomorrow "
"0","1467824967","Mon Apr 06 22:23:28 PDT 2009","NO_QUERY","playboybacon","Mo jobs, no money.  how in the hell is min wage here 4 f'n clams an hour?"
"0","1467825003","Mon Apr 06 22:23:28 PDT 2009","NO_QUERY","leslierosales","@katortiz  Not forever... See you soon!"
"0","1467825084","Mon Apr 06 22:23:30 PDT 2009","NO_QUERY","PresidentSnow","@Lt_Algonquin agreed, I saw the failwhale allllll day today. "
"0","1467825411","Mon Apr 06 22:23:35 PDT 2009","NO_QUERY","michrod","@jdarter Oh! Haha... dude I dont really look at em unless someone says HEY I ADDED YOU. Sorry  I'm so terrible at that. I need a pop up!"
"0","1467825642","Mon Apr 06 22:23:39 PDT 2009","NO_QUERY","timmelko","@ninjen I'm sure you're right...    I need to start working out with you and the Nikster... Or Jared at least!"
"0","1467825863","Mon Apr 06 22:23:43 PDT 2009","NO_QUERY","BrookeAmanda","i really hate how people diss my bands!  Trace is clearly NOT ugly!"
"0","1467825883","Mon Apr 06 22:23:43 PDT 2009","NO_QUERY","deelau","Gym attire today was: Puma singlet, Adidas shorts.......and black business socks and leather shoes  Lucky did not run into any cute girls."

"4","1827657902","Sun May 17 11:10:26 PDT 2009","NO_QUERY","twilighter_geek","@DannyMcfly should have recorded the green day singing! Would have given me something to listen to! "
"4","1827657922","Sun May 17 11:10:26 PDT 2009","NO_QUERY","illieADOR","I frickin love his ass even more "
"4","1827657944","Sun May 17 11:10:26 PDT 2009","NO_QUERY","Roseee16","Watching snog marry avoid. Haha that man is hillarious "
"4","1827657948","Sun May 17 11:10:26 PDT 2009","NO_QUERY","santi_sunshine","@kagefc4 have a good day.  "
"4","1827657984","Sun May 17 11:10:27 PDT 2009","NO_QUERY","claudiamcfly","@hannmcfly hahahah  you gonna write some, i get it if you dont want to "
"4","1827658007","Sun May 17 11:10:27 PDT 2009","NO_QUERY","zoehunter","@lVloose those shoes are wild. Thanks for thinking of me. "
"4","1827658018","Sun May 17 11:10:27 PDT 2009","NO_QUERY","sudarmuthu","@arnoldbala Nice talking to you too "
"4","1827658146","Sun May 17 11:10:28 PDT 2009","NO_QUERY","Eminax3","@xsmiileyamii hahah, amiiiii  get the left side, im gonna the right ) LMAAOOO!! ooh yeeah(: kiiinda, well xD WE ARE! &amp; more than the jb"
"4","1827658173","Sun May 17 11:10:28 PDT 2009","NO_QUERY","anniedaum","@snowball26 there are a lot of new german ones tonight  If you need help- just ask  #Germany"
"4","1827658202","Sun May 17 11:10:28 PDT 2009","NO_QUERY","SandiNJ","@Kirsten_Dunst I hate that! Had a battle with my own this morning! "
"4","1827658218","Sun May 17 11:10:28 PDT 2009","NO_QUERY","i_am_a_shark","@grizzlypufff omg rihanna amazin me u and cacks (Y) ano, tbh anything is danday with me "
"4","1827658237","Sun May 17 11:10:28 PDT 2009","NO_QUERY","Colleen922","Finally decided! We're going out to eat at The Standard. Never been there before so it'll be interesting..seems like it'll be good! "
"4","1827658265","Sun May 17 11:10:29 PDT 2009","NO_QUERY","thebestbee","going out...my shoes are super hot "
"4","1827658313","Sun May 17 11:10:29 PDT 2009","NO_QUERY","UmmUthman","@moonfrye dont forget to twit pic some pictures "
"4","1827658328","Sun May 17 11:10:29 PDT 2009","NO_QUERY","irosa77","Good afternoon people about to head to nj than going to get me my new iphone station "
"4","1827658393","Sun May 17 11:10:30 PDT 2009","NO_QUERY","MummaBear","Mummy's coming over to care for me  hope she brings pain killers."
"4","1827658397","Sun May 17 11:10:30 PDT 2009","NO_QUERY","aaustin1018","Getting ready to watch the game on a 72inch! "
"4","1827658469","Sun May 17 11:10:30 PDT 2009","NO_QUERY","excaliburca","@refashionista Have more kids and hope one of them is a girl? "
"4","1827658479","Sun May 17 11:10:30 PDT 2009","NO_QUERY","vanesssaahh","learned swing swing by aar on the guitar. another rediscovery of a very good old song  this sunday morning is delicious.."
"4","1827658510","Sun May 17 11:10:30 PDT 2009","NO_QUERY","TheAsianGoddess","@bandit83 - yes bandit, it was AWESOME !!!! "
"4","1827658542","Sun May 17 11:10:31 PDT 2009","NO_QUERY","DoktorAvalanche","@ZyphBear Not in our guild.  "
"4","1827658584","Sun May 17 11:10:31 PDT 2009","NO_QUERY","_Desarae_","Playing my guitar quietly. My kitten is asleep it's so adorable "
"4","1827658600","Sun May 17 11:10:31 PDT 2009","NO_QUERY","xLiveForever","@natalieismint YAY! lets be geeks together. "
"4","1827658613","Sun May 17 11:10:31 PDT 2009","NO_QUERY","joeyparsons","@mjayliebs haha yeah, one day i'll overcome my sissy arms "
"4","1827658636","Sun May 17 11:10:31 PDT 2009","NO_QUERY","JessMcFlyxxx","@xxlaurenbeexx lol yeah until the next time it happens aha  least you had a good time though xx"
"4","1827658640","Sun May 17 11:10:31 PDT 2009","NO_QUERY","hello_jodie","@Bramme  thanks, your optimism made me smile. "
"4","1827658652","Sun May 17 11:10:31 PDT 2009","NO_QUERY","jamieleesweeney","does anyone know how too work this  lol coz a dontt"
"4","1827658656","Sun May 17 11:10:31 PDT 2009","NO_QUERY","weeyin13","@JoReynolds55 yeah I'm thinking about it...no its bad but I'm pale blue at the moment and its not really a good look lol "
"4","1827658700","Sun May 17 11:10:32 PDT 2009","NO_QUERY","cocoa1990","@JoeeeNagy
"4","1977332336","Sat May 30 20:43:20 PDT 2009","NO_QUERY","emmerline123","Going to Tiffany's house right now  weeeeeeeee"
"4","1977332373","Sat May 30 20:43:20 PDT 2009","NO_QUERY","itsmefreakydey","is searching someone who cares with ME .. "
"4","1977332500","Sat May 30 20:43:21 PDT 2009","NO_QUERY","dangitsdorothay","Yayy, i madee a twiitterr , addd mee "
"4","1977332534","Sat May 30 20:43:22 PDT 2009","NO_QUERY","rpgmaster4","All those Kobe-Lebron commercials have been a total waste.  If u still think the L's rigged, it's probably rigged for the Lakes, 30 times?"
"4","1977332605","Sat May 30 20:43:22 PDT 2009","NO_QUERY","ShannaMarie","Better hope you make it or else your naked.. Time isn't wasted when you're getting wasted. "
"4","1977332700","Sat May 30 20:43:23 PDT 2009","NO_QUERY","imnangl","@jordanknight is he in the entertainment biz?  Andrea"
"4","1977332793","Sat May 30 20:43:24 PDT 2009","NO_QUERY","dreadw","@ChrisPeezy You're such a nice guy!  Hope he is doing well "
"4","1977332826","Sat May 30 20:43:24 PDT 2009","NO_QUERY","PaigePlog","At @fryeee's house. Drag me to hell was a funny movie "
"4","1977332845","Sat May 30 20:43:25 PDT 2009","NO_QUERY","925jdub","@JonathanRKnight enjoy your freedom!   We can't wait to punish you again!  "
"4","1977332856","Sat May 30 20:43:25 PDT 2009","NO_QUERY","Pearl","@dolceaudrey See ya later! Have to pick out what to wear pa! haha. "
"4","1977332878","Sat May 30 20:43:25 PDT 2009","NO_QUERY","TeresaKopec","@DAKGirl Still blooming! Could have sworn @Jazgar was in AK. Sorry. He's a great guy though. "
"4","1977332890","Sat May 30 20:43:25 PDT 2009","NO_QUERY","DisneyLuis","@Cauchon  that's always good to hear."
